# Thanks to DT for the script
# Original script link https://gitlab.com/dwt1/dotfiles/-/blob/b40026471ed0552c9281f7e22eee9d4bd6827db1/.local/bin/notify-log
#!/usr/bin/env bash

logfile=$1

dbus-monitor "interface='org.freedesktop.Notifications'" |\
grep --line-buffered "string" |\
grep --line-buffered -e method -e ":" -e '""' -e urgency -e notify -v |\
grep --line-buffered '.*(?=string)|(?<=string).*' -oPi |\
grep --line-buffered -v '^\s*$' |\
xargs -I '{}' \
printf "---$( date )---\n"{}"\n" >> $logfile

